{
  "name": "behavior-engine",
  "version": "2.0.0",
  "description": "Adaptive daily task system. Offline-first. No pressure.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.behaviorengine.app",
    "productName": "Behavior Engine",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "overlay/**/*"
    ]
  }
}
